<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Menus.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             Width="1280" Height="720"
             d:DesignWidth="1280" 
             d:DesignHeight="720"
             mc:Ignorable="d" 
            
             x:Class="Menus.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    
    <!--CONTENEDOR PRINCIPAL DEL LOGIN -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" 
                        Source="avares://Menus/Assets/fondomorado.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/> <!--COLUMNA PARA IMAGEN-->
            <ColumnDefinition Width="*"/> <!--COLUMNA PARA FORMULARIO-->
            <ColumnDefinition Width="300"/> <!--COLUMNA PARA BOTONES-->
        </Grid.ColumnDefinitions>
        
        <!--COLUMNA 0 (IMAGEN)-->
        <StackPanel Grid.Column="0">
            <Image Width="90" 
                   HorizontalAlignment="Left"
                   Margin="25,10,0,0"
                   Source="avares://Menus/Assets/mono.png"/>
        </StackPanel>
        
        <!--COLUMNA 1 (FORMULARIO)-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Iniciar sesión "
                       FontSize="40" 
                       HorizontalAlignment="Center"
                       Margin="0,80,0,0"/>
            <TextBlock Text="Introduce tu dirección de correo electrónico para continuar"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <!--Datos de login-->
            <Border>
                <StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>
        
        
        <!--COLUMNA 2 (BOTONES Y DIALOGO)-->
        <Grid Grid.Column="2" RowDefinitions="200,*,200">
            <dialogHostAvalonia:DialogHost 
                IsOpen="True" Background="Transparent"
                Height="580" Margin="20"
                Grid.RowSpan="3">
                
                <dialogHostAvalonia:DialogHost.DialogContent>
                    <StackPanel Background="Transparent">
                        <TextBlock Text="AYUDA" 
                                   Foreground="White"
                                   FontSize="30"
                                   HorizontalAlignment="Center"/>
                        <avalonia:MaterialIcon Kind="Account" Width="25"
                                               Height="25"/>
                        
                        <avalonia:MaterialIcon Kind="AccountAdd" Width="25"
                                               Height="25"/>
                        
                        <avalonia:MaterialIcon Kind="Subscriptions" Width="25"
                                               Height="25"/>
                    </StackPanel>
                </dialogHostAvalonia:DialogHost.DialogContent>
            </dialogHostAvalonia:DialogHost>
            
            <!-- Fila 0 del Grid de la columna 2 -->
            <StackPanel>
                <Button Theme="{StaticResource MaterialOutlineButton}" 
                        Content="Custom corner radius" 
                        CornerRadius="16"></Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                
            </StackPanel>
            
            <Grid Grid.Row="2">
                <controls:FloatingButton HorizontalAlignment="Center"
                                         
                                         VerticalAlignment="Center">
                    <controls:FloatingButton.Content>
                        <avalonia:MaterialIcon Kind="HelpCircle" Width="25"
                                               Height="25"/>
                    </controls:FloatingButton.Content>
                </controls:FloatingButton>
            </Grid>
            
            
        </Grid>
        
    </Grid>
</UserControl>
