# Menus

./: Directory.Packages.props  Menus.sln
Menus/: App.axaml  App.axaml.cs  Menus.csproj  ViewLocator.cs
Menus.Android/: MainActivity.cs  Menus.Android.csproj
Menus.Android/Properties/: AndroidManifest.xml
Menus.Browser/: Menus.Browser.csproj  Program.cs
Menus.Browser/Properties/: launchSettings.json
Menus.Browser/wwwroot/: index.html
Menus.Desktop/: Menus.Desktop.csproj  Program.cs  app.manifest
Menus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Menus.iOS.csproj
Menus.iOS/Resources/: LaunchScreen.xib
Menus/Models/: LanguageModel.cs  RegisterModel.cs
Menus/Services/: NavigationService.cs
Menus/Styles/: ButtonStyles.axaml  ComponentStyles.axaml  Styles.axaml
Menus/ViewModels/: HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
Menus/Views/: HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShopView.axaml  ShopView.axaml.cs
