<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Styles\Styles.axaml" />
        <AvaloniaResource Include="Styles\Styles.axaml" />
        <AvaloniaXaml Remove="Styles\ButtonStyles.axaml" />
        <AvaloniaResource Include="Styles\ButtonStyles.axaml" />
        <AvaloniaXaml Remove="Styles\ComponentStyles.axaml" />
        <AvaloniaResource Include="Styles\ComponentStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnimatedImage.Avalonia" />
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="Material.Icons.Avalonia" />
    </ItemGroup>
</Project>
